# Sweet_mgt_System

./: README.md  feedback.txt  financial_data.txt  pom.xml  sweets.txt  userfile.txt
.github/workflows/: build.yml
feature/: Notifications.feature  Order.feature  Search.feature  add.feature  chat.feature  delete.feature  discounts.feature  email.feature  feedback.feature  financialReportsGeneration.feature  login.feature  notification.feature  order.feature  personfeature.feature  search.feature  sign-up.feature  signup.feature  update.feature
src/main/java/Sweet/: Main.java
src/main/java/Sweet_mgt/: Main.java
src/main/java/sweetSys/: AccountCreationService.java  ChatMessage.java  DiscountManager.java  EmailSender.java  Feedback.java  FinancialReportGenerator.java  NotificationService.java  OrderManager.java  Userfile.java  chat_msg.java  newSweet.java  person.java  successfull.java  sweet.java
src/main/java/sweet_sys/: ChatMessage.java  DiscountManager.java  EmailSender.java  Feedback.java  FinancialReportGenerator.java  NewSweet.java  NotificationService.java  OrderManager.java  Person.java  Successfull.java  Sweet.java  Userfile.java  newSweet.java  person.java  successfull.java  sweet.java
src/test/java/project/: AcceptanceTest.java  EmailSenderTest  SendEmailSteps  SendEmailSteps.java  add.java  chat.java  delete.java  discount.java  discounts.java  feedback.java  financialReportsGeneration.java  login.java  notifications.java  order.java  persontest.java  search.java  signup.java  update.java
