Feedback by User: user@example.com
Sweet ID: 12345
Rating: 5
Feedback: Delicious sweet!
Date: Thu Aug 22 01:09:04 EEST 2024
-----------------------
Feedback by User: s12113993@stu.najah.edu
Sweet ID: 02
Rating: 5
Feedback: This is nice
Date: Sun Aug 25 16:44:03 EEST 2024
-----------------------
Feedback by User: samiasoftware2@gmail.com
Sweet ID: SWEET123
Rating: 5
Feedback: Great taste!
Date: Sun Aug 25 16:48:17 EEST 2024
-----------------------
Feedback by User: samiasoftware2@gmail.com
Sweet ID: SWEET123
Rating: 5
Feedback: Great taste!
Date: Sun Aug 25 16:49:34 EEST 2024
-----------------------
Feedback by User: samiasoftware2@gmail.com
Sweet ID: SWEET123
Rating: 5
Feedback: Great taste!
Date: Sun Aug 25 16:50:26 EEST 2024
-----------------------
Feedback by User: samiasoftware2@gmail.com
Sweet ID: SWEET123
Rating: 5
Feedback: Great taste!
Date: Sun Aug 25 16:51:50 EEST 2024
-----------------------
Feedback by User: samiasoftware2@gmail.com
Sweet ID: SWEET123
Rating: 5
Feedback: Great taste!
Date: Sun Aug 25 16:52:30 EEST 2024
-----------------------
Feedback by User: samiasoftware2@gmail.com
Sweet ID: SWEET123
Rating: 5
Feedback: Great taste!
Date: Sun Aug 25 16:55:27 EEST 2024
-----------------------
Feedback by User: samiasoftware2@gmail.com
Sweet ID: SWEET123
Rating: 5
Feedback: Great taste!
Date: Sun Aug 25 16:56:17 EEST 2024
-----------------------
Feedback by User: samiasoftware2@gmail.com
Sweet ID: SWEET123
Rating: 5
Feedback: Great taste!
Date: Sun Aug 25 16:57:00 EEST 2024
-----------------------
