samia,asmar,supg856SS@gmail.com,kfh6j3nur58,Supplier
shahd,almasri,Incoemail23@gmail.com,Samia11223344@,USER
sami,asmer,Adrdmain78@gmail.com,CHF68DNH,ADMIN
eman,dajani,h2eLLo3@gmail.com,09SNBC6,Owner
Samia1,Asmar,samiasoftware2@gmail.com,Samia11223344@@,USER
Hala,sara,Halasara22@gmail.com,Hala34567##,Supplier
Ahmad,Mohammad,AhmadM12@gmail.com,Ahmad12456**,Owner
samiaaa,asmarrr,s12113993@stu.najah.edu,Samiaaa112233#@,Owner
shsi,skjd,nadoosh123@gmail.com,Nida112233@,USER
Shahd,Zaidan,shahd.227.almasri@gmail.com,SH457*,ADMIN
soad,sami,fjER5@gmail.com,dkjEE3&,USER
